.SUFFIXES: .obj

OBJDIR=./OBJ_win

include ..\version.mak

TARGET=$(OBJDIR)/win.xpl
HEADERS=$(wildcard *.h)
SOURCES=$(wildcard *.c)
SOURCES=groundtraffic.c planes.c routes.c draw.c
OBJECTS=$(addprefix $(OBJDIR)/, $(SOURCES:.c=.o))

SDK=../../SDK
PLUGDIR=/e/X-Plane-12/Custom Scenery/GroundTraffic-master

CC=gcc
LD=gcc

override CFLAGS+=-mdll -g0 -O2 -s -Wall -fdiagnostics-color -Wno-format-overflow -DWINDOWS -DWIN32 \
	-I$(SDK)/CHeaders/XPLM -DIBM=1 -DVERSION=\"$(VERSION)\"

LDFLAGS=-shared -static-libgcc -static -lpthread
LIBS= -L$(SDK)/Libraries/Win -lXPLM_64


all: $(TARGET)
     $(shell [ -d $(OBJDIR) ] || mkdir $(OBJDIR))
   
$(OBJDIR)/%.o: %.c $(HEADERS)
	$(CC) $(CFLAGS) -c -o $@  $<
	
$(TARGET): $(OBJECTS)
	$(LD) -o $(TARGET) $(LDFLAGS) $(OBJECTS) $(LIBS)

clean:
	rm $(OBJECTS) $(TARGET)

# install the just compiled target
install: $(TARGET)
	mkdir -p "$(PLUGDIR)/64"
	cp -p $(TARGET) "$(PLUGDIR)/."
	cp -p $(TARGET) "$(PLUGDIR)/64/."

